##
## Helper docker compose file for doing local infogami dev. You probably want to run something like:
## docker compose -f compose.yaml -f compose.override.yaml -f compose.infogami-local.yaml up -d
##

services:
  web:
    volumes:
      - ./vendor/infogami:/openlibrary/vendor/infogami:z
  fast_web:
    volumes:
      - ./vendor/infogami:/openlibrary/vendor/infogami:z
  covers:
    volumes:
      - ./vendor/infogami:/openlibrary/vendor/infogami:z
  infobase:
    volumes:
      - ./vendor/infogami:/openlibrary/vendor/infogami:z
  home:
    volumes:
      - ./vendor/infogami:/openlibrary/vendor/infogami:z
  solr-updater:
    volumes:
      - ./vendor/infogami:/openlibrary/vendor/infogami:z
