# https://github.com/codespell-project/codespell
[codespell]
count =
ignore-words-list = ba,beng,curren,datas,furst,nd,nin,ot,ser,spects,te,tha,ue,upto
skip = ./.*,*/ocm00400866,*/read_toc.py,*.it,*.js,*.json,*.mrc,*.page,*.pg_dump,*.po,*.txt,*.xml,*.yml


[mypy]
ignore_missing_imports = True
exclude = (vendor*|venv*)/$

# Per-module options:

[mypy-infogami.*]
ignore_errors = True

[mypy-openlibrary.admin.code]
ignore_errors = True

[mypy-openlibrary.catalog.amazon.import]
ignore_errors = True

[mypy-openlibrary.catalog.amazon.list_done]
ignore_errors = True

[mypy-openlibrary.catalog.amazon.read_serp]
ignore_errors = True

[mypy-openlibrary.catalog.marc.cmdline]
ignore_errors = True

[mypy-openlibrary.catalog.marc.show_records]
ignore_errors = True

[mypy-openlibrary.catalog.merge.build_db]
ignore_errors = True

[mypy-openlibrary.catalog.merge.merge_bot.bot]
ignore_errors = True

[mypy-openlibrary.catalog.utils]
ignore_errors = True

[mypy-openlibrary.core.lists.model]
ignore_errors = True

[mypy-openlibrary.coverstore.config]
ignore_errors = True

[mypy-openlibrary.coverstore.utils]
ignore_errors = True

[mypy-openlibrary.i18n]
ignore_errors = True

[mypy-openlibrary.plugins.ol_infobase]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.borrow_home]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.code]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.lists]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.sentry]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.stats]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.status]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.tests.test_listapi]
ignore_errors = True

[mypy-openlibrary.plugins.openlibrary.tests.test_ratingsapi]
ignore_errors = True

[mypy-openlibrary.plugins.upstream.account]
ignore_errors = True

[mypy-openlibrary.plugins.upstream.addbook]
ignore_errors = True

[mypy-openlibrary.plugins.upstream.borrow]
ignore_errors = True

[mypy-openlibrary.plugins.upstream.code]
ignore_errors = True

[mypy-openlibrary.plugins.upstream.utils]
ignore_errors = True

[mypy-openlibrary.plugins.worksearch.code]
ignore_errors = True

[mypy-openlibrary.solr.db_load_authors]
ignore_errors = True

[mypy-openlibrary.solr.db_load_works]
ignore_errors = True

[mypy-openlibrary.solr.read_dump]
ignore_errors = True

[mypy-openlibrary.utils.bulkimport]
ignore_errors = True

[mypy-openlibrary.utils.sentry]
ignore_errors = True

[mypy-scripts.new-solr-updater]
ignore_errors = True

[mypy-scripts.solr_builder.solr_builder.solr_builder_main]
ignore_errors = True

[mypy-scripts.view_marc]
ignore_errors = True
