name: Automatically Update A New Tag's Body To Include Deploy Notes
on:
  push:
    tags:
      - 'deploy*'
jobs:
  update_release_body:
    # permissions:
    #   tags: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      - uses: actions/cache@v4
        id: cache-octokit
        with:
          path: 'node_modules'
          key: ${{ runner.os }}-node${{ env.NODE_VERSION}}-octokit-${{ hashFiles('**/package-lock.json') }}
      - if: steps.cache-octokit.outputs.cache-hit != 'true'
        run: npm install @octokit/action

      - name: Update Deploy Notes For New Release
        run:
          echo "Updating deploy notes for ${{ github.event.release.tag_name }}"
          echo "Repository... ${{ github.repository }}"
          node scripts/gh_scripts/automate_deploy_notes.mjs ${{ github.repository }} ${{ github.event.release.tag_name }}
        id: automate_deploy_notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Post message to Slack
        run:
          echo "Deploy notes updated for ${{ steps.automate_deploy_notes.succeeded }}"
          messsage="Deploy notes updated for ${{ github.event.release.tag_name }}"
          node scripts/gh_scripts/post_message_to_slack.mjs 'team-channel-name' "$message"
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}